# Refer https://github.com/loft-sh/vcluster/blob/main/charts/k3s/values.yaml for full set of customisable options

# See https://www.vcluster.com/docs/architecture/nodes#node-syncing-modes
sync:
  nodes:
    enabled: true